<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#F50000"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp"
        tools:ignore="MissingConstraints"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/scrollId"
        android:layout_width="397dp"
        android:layout_height="569dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="82dp" />

    <ListView
        android:layout_width="381dp"
        android:layout_height="555dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="93dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/capturar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="25dp"
        android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>